#
#   Database Settings
#
jdbc.url=jdbc:h2:file:./crm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username= sa
jdbc.password=sa
jdbc.driverClassName=org.h2.Driver

#
#   Hibernate Settings
#
hibernate.ddl-auto = update
hibernate.show_sql=true
hibernate.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.packagesToScan=com.crm.entity


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000